{
  "name": "kasvp-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./css/styles.css --minify",
    "build:images": "node scripts/resize-images.js",
    "watch:css": "tailwindcss -i ./src/input.css -o ./css/styles.css --watch"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1"
  }
}
